<.header>
  Polls
  <:actions>
    <.link patch={~p"/polls/new"}>
      <.button>New Poll</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="polls"
  rows={@streams.polls}
  row_click={fn {_id, poll} -> JS.navigate(~p"/polls/#{poll}") end}
>
  <:col :let={{_id, poll}} label="Question"><%= poll.question %></:col>
  <:col :let={{_id, poll}} label="Status"><%= poll.status %></:col>
  <:action :let={{_id, poll}}>
    <div class="sr-only">
      <.link navigate={~p"/polls/#{poll}"}>Show</.link>
    </div>
    <.link patch={~p"/polls/#{poll}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, poll}}>
    <.link
      phx-click={JS.push("delete", value: %{id: poll.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="poll-modal" show on_cancel={JS.patch(~p"/polls")}>
  <.live_component
    module={BallotWeb.PollLive.FormComponent}
    id={@poll.id || :new}
    title={@page_title}
    action={@live_action}
    poll={@poll}
    patch={~p"/polls"}
  />
</.modal>
