<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-900 py-3">
    <div class="flex items-center gap-4">
      <a href="/" class="leading-6 text-zinc-900 border border-zinc-900 px-2 py-1 hover:bg-zinc-900 hover:text-white transition-colors duration-150 delay-100">
        Ballot
      </a>
    </div>
    <div class="flex items-center gap-4 leading-6 text-zinc-900 text-base">
      <%= if @current_user do %>
        <span class="leading-6 border-2 border-zinc-900 px-2 py-1 bg-zinc-900 text-white">
          <%= @current_user.email %>
        </span>
        <.link
          href={~p"/settings"}
          class="leading-6 text-zinc-900 border border-zinc-900 px-2 py-1 hover:bg-zinc-900 hover:text-white transition-colors duration-150 delay-100"
        >
          Settings
        </.link>
        <.link
          href={~p"/logout"}
          method="delete"
          class="leading-6 text-zinc-900  border border-zinc-900 px-2 py-1 hover:bg-zinc-900 hover:text-white transition-colors duration-150 delay-100"
        >
          Log out
        </.link>
      <% else %>
        <.link
          href={~p"/register"}
          class="leading-6 text-zinc-900 border border-zinc-900 px-2 py-1 hover:bg-zinc-900 hover:text-white transition-colors duration-150 delay-100"
        >
          ↖ Register
        </.link>
        <.link
          href={~p"/login"}
          class="leading-6 text-zinc-900 border border-zinc-900 px-2 py-1 hover:bg-zinc-900 hover:text-white transition-colors duration-150 delay-100"
        >
          Log In
        </.link>
      <% end %>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <!-- Generate a startup page using tailwind css for an application that allows people to vote on polls -->
    <!-- The page should have a header with a logo and a login/register button -->
    <section class="py-16 border border-zinc-900">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap items-center">
          <div class="w-full text-zinc-900">
            <h1 class="text-4xl font-medium mb-6">Ballot</h1>
            <p class="text-lg mb-8">Engage with your friends, family, and community by creating and voting on polls</p>
          </div>
        </div>
      </div>
    </section>

    <section class="my-10 py-16 border border-zinc-900">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-zinc-900">
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <h2 class="text-2xl font-medium mb-4">Create</h2>
            <p class="">Easily create customized polls with various options and settings to suit your needs.</p>
          </div>
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <h2 class="text-2xl text-zinc-900 font-medium mb-4">Share</h2>
            <p class="text-zinc-900">Share your polls with friends, family, and your community through social media, email, or direct links.</p>
          </div>
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <h2 class="text-2xl text-zinc-900 font-medium mb-4">Observe</h2>
            <p class="text-zinc-900 ">Participate in polls by voting and instantly view live results in real-time.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="my-10 py-16 border border-zinc-900">
      <div class="container mx-auto px-4 text-zinc-900">
        <h2 class="text-4xl mb-6">Ready to Get Started?</h2>
        <p class="text-lg mb-8">Register now and join the Ballot community!</p>
        <.link
            href={~p"/login"}
            class="leading-6 border border-zinc-900 px-2 py-1 hover:bg-zinc-900 hover:text-white transition-colors duration-150 delay-100"
          >
            Get Started
          </.link>
      </div>
    </section>

  </div>
</main>
